{
  "name": "lavapro",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:generate": "npm --workspace packages/database run prisma:generate",
    "build:seed": "npm --workspace packages/database run build",
    "build:web": "cd apps/web && next build",
    "build": "npm run db:generate && npm run build:seed && npm run build:web",
    "start": "cd apps/web && next start"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "latest",
    "@types/node": "latest",
    "lucide-react": "^1.14.0",
    "next": "latest",
    "pg": "^8.20.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "prisma": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma"
  }
}